// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру
// этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
Console.WriteLine("Введите трёхзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
int num2 = (num / 10) % 10;

if (num < 100 || num > 999)
    Console.WriteLine("Введённое число не трёхзначное! Извинись срочно и вали отсюда!");
else
    Console.WriteLine($"Вторая цифра в ведённом числе - {num2}");
